developer.maxRepositoryConnectRetries=5
font=Tahoma,0,11
frame.state=0
locale.default=en,US,
locale.dateformat=dd-MM-yyyy
locale.numberformat=\#,\#\#\#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=servoy_log.txt
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%t] %c - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c - %m%n
log4j.debug=false
log4j.logger.com.servoy.j2db.util.Debug=WARN
log4j.logger.com.servoy.j2db.importrunner.jsunit.SolutionJSTestSuite=INFO
log4j.logger.com.servoy.j2db.importrunner.jsunit.ServoyJSUnitTestRunner=INFO
log4j.logger.com.servoy.automation.jsunit.mobile.ServoyMobileJSUnitTestRunner=INFO
log4j.logger.com.servoy.automation.jsunit.smartclient.ServoyJSUnitTestRunner=INFO
log4j.logger.com.servoy.automation.jsunit.smartclient.SolutionJSTestSuite=INFO
log4j.logger.org.quartz=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.wicket=WARN
log4j.logger.wicket=WARN
log4j.rootCategory=INFO, file, stdout
selectedlnf=com.incors.plaf.kunststoff.KunststoffLookAndFeel

ServerManager.numberOfServers=1

server.0.URL=jdbc\:hsqldb\:mem\:repository
server.0.catalog=<none>
server.0.connectionValidationType=0
server.0.driver=org.hsqldb.jdbcDriver
server.0.enabled=true
server.0.maxConnectionsActive=20
server.0.maxConnectionsIdle=5
server.0.maxPreparedStatementsIdle=0
server.0.password=
server.0.schema=<none>
server.0.serverName=repository_server
server.0.userName=sa
server.0.validationQuery=

servoy.application_server.enhancedSecurity=false
timezone.default=Europe/Amsterdam

useSystemPageDialog=false
useSystemPrintDialog=false
viewdim=1500,1500
window.resize.location.enabled=true
plugin.agent.showAgentOnStart=false

servoy.client.javafx=true
